# vim: set filetype bash

# version of ValidDesk
version="1.0_288"

# Verion of jre tar.gz files that should be present
# i.e. if jrever is "8u171" the script expect to find
# jre-8u171-linux-x64.tar.gz and jre-8u171-linux-i586.tar.gz
jrever="8u171"

