# vim: set filetype bash

# parameters to change
version="1.0_288"
arch="x86_64"
javatgz="jre-8u171-linux-x64.tar.gz"

# this params should not change
appimgx="appimagetool-${arch}.AppImage"
output="ValidDesk-${version}-${arch}.AppImage"

